<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Ryan's Site!!!</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<div id="nav">
		<div class="container">
			<ul class="menu">
				<li><a href="#about">Who am I</a></li>
				<li><a href="#personality">Personality</a></li>
				<li><a href="#experience">Experience</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div id="about">
				<div id="my-info">
					<h1>#Who am I</h1>
					<h2>Ryan Li</h2>
					<h3>Learner.&nbsp;&nbsp;微魯. 小廢. 努力中</h3>
					<hr>
					<table>
						<tr>
							<th>出廠年份</th>
							<td>1987</td>
						</tr>
						<tr>
							<th>工作經驗</th>
							<td> > 5 years. IT, MIS, Devloper</td>
						</tr>
						<tr>
							<th>可用技能</th>
							<td>HTML, CSS, Javascript, Ruby on Rails, MySQL, ASP.NET</td>
						</tr>
						<tr>
							<th>居住地</th>
							<td>
								台中市
							</td>
						</tr>
					</table>
				</div>
			</div>
			<hr class="bar">
			<div id="personality">
				<h1>#Personality</h1>
				<div id="personalitylist">
					<div class="circle-background">
						<div class="flextext">
							負責任
						</div>
					</div>
					<div class="circle-background">
						<div class="flextext">
							溫和
						</div>
					</div>
					<div class="circle-background">
						<div class="flextext">
							分析力
						</div>
					</div>
				</div>
			</div>
			<hr class="bar">
			<div id="experience">
				<h1>#Experience</h1>
				<div id="experiencelist">
					<div class="circle-background">
						<div class="flextext">
							TSMC
						</div>
					</div>
					<div class="circle-background">
						<div class="flextext">
							SYNOLOGY
						</div>
					</div>
					<div class="circle-background">
						<div class="flextext">
							SUNRISE<br/>BICYCLE
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>
